<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Roan Dayne</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body class="body">

    <div class="sp-container">
        <div class="sp-content">
            <div class="sp-globe"></div>
            <h4 class="frame-1">Hey, there!</h4>
            <h4 class="frame-2">I am Roan Dayne.</h4>
            <h4 class="frame-3">I make websites. I can do a bit of</h4>
            <h4 class="frame-4">design, frontend, and backend</h4>
            <h4 class="frame-5">
                <span>Let's turn your ideas</span>
                <span>into reality.</span>
                <span>Ring me!</span>
            </h4>
        </div>
    </div>
    
    <nav class="nav-container">
        <div class="logo-container nav-items">
            <h1><a href="">REA.</a></h1>
        </div>
        <ul class="nav-list-container nav-items">
            <li><a href="./index.html">Portfolio</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>

    <section class="works-container">
        <div class="works" id="work">
            <div class="number" id="number">
                <h1><a href="https://roandayneablang.gitlab.io/area" target="_blank">01</a></h1>
            </div>
            <div class="content" id="content">
                <img src="https://images.pexels.com/photos/1005644/pexels-photo-1005644.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <h1>AREA Design and Build</h1>
                <p>A static website that aims to showcase the works of Architect Abednego-Romeo E. Ablang.</p>
            </div>
        </div>
        <div class="works" id="work">
            <div class="number">
                <h1><a href="https://peaceful-plateau-65920.herokuapp.com">02</a></h1>
            </div>
            <div class="content">
                <img src="https://images.pexels.com/photos/922470/pexels-photo-922470.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <h1>Ngusu</h1>
                <p>A mockup ecommerce that simulates the buying and selling of products online.</p>
            </div>
        </div> 
        <div class="works" id="work">
            <div class="number">
                <h1><a href="https://guarded-caverns-21662.herokuapp.com">03</a></h1>
            </div>
            <div class="content">
                <img src="https://images.pexels.com/photos/1721944/pexels-photo-1721944.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <h1>Bridal Gown Rental</h1>
                <p>A mockup rental system.</p>
            </div>
        </div>
        <div class="works" id="work">
            <div class="number">
                <h1><a href="#">04</a></h1>
            </div>
            <div class="content">
                <img src="https://images.pexels.com/photos/693857/pexels-photo-693857.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <h1>Coming Soon</h1>
                <p>A Wordpress project.</p>
            </div>
        </div>    
    </section>

    <section class="mobile-body">
        <div class="mobile-nav">
            <h1>REA.</h1>
        </div>
        <div class="up">
            <div class="profile-container">
                <div class="profile-picture-container">
                    <div class="the-picture"></div>
                </div>
                <div class="intro">
                    <p>I am Roan Dayne E Ablang, a web developer currently living in Mandaluyong City.</p>
                </div>
            </div>
            
            <div class="skills-buttons">
                <p>
                    <button>HTML</button>
                    <button>HTML</button>
                    <button>HTML</button>
                    <button>HTML</button>
                    <button>HTML</button>
                    <button>HTML</button>
                    <button>HTML</button>
                    <button>HTML</button>
                    <button>HTML</button>
                    <button>HTML</button>
                </p>
            </div>
        </div>
        

        <div class="buttons">
            <a class="button" href="mailto:restilloreablang@gmail.com">Email</a>
            <a class="button" href="tel:09053212994">Call</a>
        </div>

        <div class="works">
            <div class="mobile-work-area">
                <div class="area-image-container">
                    <p>AREA Design and Build</p>
                </div>
                <div class="area-description-container">
                    <p>A static website that aims to showcase the works of Architect Abednego-Romeo E. Ablang.</p>
                    <a href="#">Visit Site</a>
                </div>
            </div>
            <div class="mobile-work-area">
                <div class="area-image-container">
                    <p>AREA Design and Build</p>
                </div>
                <div class="area-description-container">
                    <p>A static website that aims to showcase the works of Architect Abednego-Romeo E. Ablang.</p>
                    <a href="#">Visit Site</a>
                </div>
            </div>
            <div class="mobile-work-area">
                <div class="area-image-container">
                    <p>AREA Design and Build</p>
                </div>
                <div class="area-description-container">
                    <p>A static website that aims to showcase the works of Architect Abednego-Romeo E. Ablang.</p>
                    <a href="#">Visit Site</a>
                </div>
            </div>
        </div>
    </section>

    <!-- external js -->
    <script src="assets/js/script.js"></script>
</body>
</html>